# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target paillier


#############################################
# Order-only phony target for paillier

build cmake_object_order_depends_target_paillier: phony || CMakeFiles/paillier.dir

build CMakeFiles/paillier.dir/C_/Users/udbha/StudioProjects/proximity_app/src/libpaillier-0.8/paillier.c.o: C_COMPILER__paillier_Debug C$:/Users/udbha/StudioProjects/proximity_app/src/libpaillier-0.8/paillier.c || cmake_object_order_depends_target_paillier
  DEFINES = -Dpaillier_EXPORTS
  DEP_FILE = CMakeFiles\paillier.dir\C_\Users\udbha\StudioProjects\proximity_app\src\libpaillier-0.8\paillier.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/customJniLibs/arm64-v8a -I../../../../../../src/libpaillier-0.8 -I../../../../../../src/UTM
  OBJECT_DIR = CMakeFiles\paillier.dir
  OBJECT_FILE_DIR = CMakeFiles\paillier.dir\C_\Users\udbha\StudioProjects\proximity_app\src\libpaillier-0.8


# =============================================================================
# Link build statements for SHARED_LIBRARY target paillier


#############################################
# Link the shared library C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libpaillier.so

build C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so: C_SHARED_LIBRARY_LINKER__paillier_Debug CMakeFiles/paillier.dir/C_/Users/udbha/StudioProjects/proximity_app/src/libpaillier-0.8/paillier.c.o | ../../../../src/main/customJniLibs/arm64-v8a/libgmp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/customJniLibs/arm64-v8a/libgmp.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\paillier.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libpaillier.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libpaillier.so
  TARGET_PDB = paillier.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target UTM


#############################################
# Order-only phony target for UTM

build cmake_object_order_depends_target_UTM: phony || CMakeFiles/UTM.dir

build CMakeFiles/UTM.dir/C_/Users/udbha/StudioProjects/proximity_app/src/UTM/UTM.cpp.o: CXX_COMPILER__UTM_Debug C$:/Users/udbha/StudioProjects/proximity_app/src/UTM/UTM.cpp || cmake_object_order_depends_target_UTM
  DEFINES = -DUTM_EXPORTS
  DEP_FILE = CMakeFiles\UTM.dir\C_\Users\udbha\StudioProjects\proximity_app\src\UTM\UTM.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/customJniLibs/arm64-v8a -I../../../../../../src/libpaillier-0.8 -I../../../../../../src/UTM
  OBJECT_DIR = CMakeFiles\UTM.dir
  OBJECT_FILE_DIR = CMakeFiles\UTM.dir\C_\Users\udbha\StudioProjects\proximity_app\src\UTM


# =============================================================================
# Link build statements for SHARED_LIBRARY target UTM


#############################################
# Link the shared library C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libUTM.so

build C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so: CXX_SHARED_LIBRARY_LINKER__UTM_Debug CMakeFiles/UTM.dir/C_/Users/udbha/StudioProjects/proximity_app/src/UTM/UTM.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\UTM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libUTM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libUTM.so
  TARGET_PDB = UTM.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mymain


#############################################
# Order-only phony target for mymain

build cmake_object_order_depends_target_mymain: phony || cmake_object_order_depends_target_UTM cmake_object_order_depends_target_paillier

build CMakeFiles/mymain.dir/C_/Users/udbha/StudioProjects/proximity_app/src/coords.cpp.o: CXX_COMPILER__mymain_Debug C$:/Users/udbha/StudioProjects/proximity_app/src/coords.cpp || cmake_object_order_depends_target_mymain
  DEFINES = -Dmymain_EXPORTS
  DEP_FILE = CMakeFiles\mymain.dir\C_\Users\udbha\StudioProjects\proximity_app\src\coords.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/customJniLibs/arm64-v8a -I../../../../../../src/libpaillier-0.8 -I../../../../../../src/UTM
  OBJECT_DIR = CMakeFiles\mymain.dir
  OBJECT_FILE_DIR = CMakeFiles\mymain.dir\C_\Users\udbha\StudioProjects\proximity_app\src

build CMakeFiles/mymain.dir/C_/Users/udbha/StudioProjects/proximity_app/src/main.cpp.o: CXX_COMPILER__mymain_Debug C$:/Users/udbha/StudioProjects/proximity_app/src/main.cpp || cmake_object_order_depends_target_mymain
  DEFINES = -Dmymain_EXPORTS
  DEP_FILE = CMakeFiles\mymain.dir\C_\Users\udbha\StudioProjects\proximity_app\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/customJniLibs/arm64-v8a -I../../../../../../src/libpaillier-0.8 -I../../../../../../src/UTM
  OBJECT_DIR = CMakeFiles\mymain.dir
  OBJECT_FILE_DIR = CMakeFiles\mymain.dir\C_\Users\udbha\StudioProjects\proximity_app\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymain


#############################################
# Link the shared library C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libmymain.so

build C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libmymain.so: CXX_SHARED_LIBRARY_LINKER__mymain_Debug CMakeFiles/mymain.dir/C_/Users/udbha/StudioProjects/proximity_app/src/coords.cpp.o CMakeFiles/mymain.dir/C_/Users/udbha/StudioProjects/proximity_app/src/main.cpp.o | C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so ../../../../src/main/customJniLibs/arm64-v8a/libgmp.so || C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so  C:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so  ../../../../src/main/customJniLibs/arm64-v8a/libgmp.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\mymain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmymain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\udbha\StudioProjects\proximity_app\build\app\intermediates\cxx\Debug\1b3j6nu4\obj\arm64-v8a\libmymain.so
  TARGET_PDB = mymain.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\udbha\StudioProjects\proximity_app\android\app\.cxx\Debug\1b3j6nu4\arm64-v8a && C:\Users\udbha\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\udbha\StudioProjects\proximity_app\android\app\.cxx\Debug\1b3j6nu4\arm64-v8a && C:\Users\udbha\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\udbha\StudioProjects\proximity_app\android\app -BC:\Users\udbha\StudioProjects\proximity_app\android\app\.cxx\Debug\1b3j6nu4\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UTM: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so

build libUTM.so: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so

build libmymain.so: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libmymain.so

build libpaillier.so: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so

build mymain: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libmymain.so

build paillier: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/udbha/StudioProjects/proximity_app/android/app/.cxx/Debug/1b3j6nu4/arm64-v8a

build all: phony C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libpaillier.so C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libUTM.so C$:/Users/udbha/StudioProjects/proximity_app/build/app/intermediates/cxx/Debug/1b3j6nu4/obj/arm64-v8a/libmymain.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/udbha/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
